[gd_scene format=3 uid="uid://dshxipaifm5pk"]

[ext_resource type="Script" uid="uid://bu0ty46r1d7rr" path="res://scenes/passive_slot.gd" id="1_ejlcw"]

[node name="PassiveSlot" type="PanelContainer" unique_id=2137252985]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ejlcw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1026594950]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
