[gd_scene format=3 uid="uid://dn37hjq73txbc"]

[ext_resource type="Script" uid="uid://c3arrpa4jy0rd" path="res://scenes/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://ep354j4vxu4u" path="res://scenes/slot.tscn" id="2_qhqgy"]
[ext_resource type="Resource" uid="uid://dhk2f76ska4k8" path="res://resources/Weapons/MagicWand.tres" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://cauxosibavoyh" path="res://assets/ProgressBar/under.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://coqg7kvujfbs" path="res://assets/ProgressBar/progress.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://dap88h8ct8dnm" path="res://assets/ProgressBar/over.png" id="6_smehm"]
[ext_resource type="Script" uid="uid://d32ei3nggubu8" path="res://scenes/options.gd" id="7_fjrip"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_es033"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
gravity = Vector3(0, 98, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4e7ql"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvk3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es033"]

[sub_resource type="CircleShape2D" id="CircleShape2D_es033"]
radius = 50.0

[node name="Player" type="CharacterBody2D" unique_id=1570594621]
script = ExtResource("1_4flbx")

[node name="UI" type="CanvasLayer" parent="." unique_id=839959596]

[node name="Particle" type="GPUParticles2D" parent="UI" unique_id=731599180]
process_mode = 3
visible = false
process_material = SubResource("ParticleProcessMaterial_es033")

[node name="Panel" type="NinePatchRect" parent="UI" unique_id=1066830254]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -180.0
offset_right = 461.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Panel" unique_id=305679743]
layout_mode = 0
offset_left = 367.0
offset_top = -2.0
offset_right = 439.0
offset_bottom = 21.0
text = "LEVEL UP"

[node name="Weapons" type="HBoxContainer" parent="UI" unique_id=128611417]
offset_left = 10.0
offset_top = 19.0
offset_right = 138.0
offset_bottom = 59.0

[node name="Slot" parent="UI/Weapons" unique_id=119528324 instance=ExtResource("2_qhqgy")]
layout_mode = 2
weapon = ExtResource("3_dqkch")

[node name="Slot2" parent="UI/Weapons" unique_id=616441908 instance=ExtResource("2_qhqgy")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" unique_id=245461406 instance=ExtResource("2_qhqgy")]
layout_mode = 2

[node name="XP" type="TextureProgressBar" parent="UI" unique_id=621973789]
unique_name_in_owner = true
offset_left = 5.0
offset_top = -42.0
offset_right = 605.0
offset_bottom = 38.0
max_value = 10.0
value = 5.0
texture_under = ExtResource("4_tuyoq")
texture_over = ExtResource("5_fjrip")
texture_progress = ExtResource("6_smehm")

[node name="Level" type="Label" parent="UI/XP" unique_id=2145076732]
unique_name_in_owner = true
layout_mode = 0
offset_left = 519.0
offset_top = 79.0
offset_right = 559.0
offset_bottom = 102.0
text = "Lvl1"

[node name="Options" type="VBoxContainer" parent="UI" unique_id=122327458 node_paths=PackedStringArray("weapons", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_fjrip")
weapons = NodePath("../Weapons")
particles = NodePath("../Particle")
panel = NodePath("../Panel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1734328309]
texture = SubResource("PlaceholderTexture2D_4e7ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1547957822]
shape = SubResource("RectangleShape2D_pvk3q")

[node name="SelfDamage" type="Area2D" parent="." unique_id=878256177]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage" unique_id=1541278845]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_es033")

[node name="Health" type="ProgressBar" parent="." unique_id=590690859]
unique_name_in_owner = true
offset_left = -9.0
offset_top = -21.0
offset_right = 10.0
offset_bottom = -12.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=2026716086]
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2005145441]

[node name="Magnet" type="Area2D" parent="." unique_id=1489570385]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet" unique_id=490634944]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_es033")

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
