[gd_scene format=3 uid="uid://ep354j4vxu4u"]

[ext_resource type="Script" uid="uid://bm3vocg8fodcp" path="res://scenes/slot.gd" id="1_4v6ba"]

[node name="Slot" type="PanelContainer" unique_id=119528324]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4v6ba")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1306340350]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Cooldown" type="Timer" parent="." unique_id=468372712]
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
