[gd_scene format=3 uid="uid://dn37hjq73txbc"]

[ext_resource type="Script" uid="uid://c3arrpa4jy0rd" path="res://player.gd" id="1_4flbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4e7ql"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvk3q"]

[node name="Player" type="CharacterBody2D" unique_id=1570594621]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1734328309]
texture = SubResource("PlaceholderTexture2D_4e7ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1547957822]
shape = SubResource("RectangleShape2D_pvk3q")
